# quadraticEquation

./: .gitignore  pom.xml
src/main/java/quadratic/: Temp.java
src/main/java/quadratic/controller/: QuadraticDataController.java
src/main/java/quadratic/controller/controllerservice/: CalculateQuadraticEquation.java  CalculatingQuadraticEquation.java  DiscriminantException.java  Validation.java  ValidationResult.java
src/main/java/quadratic/controller/controllerservice/calculating/: CalculateQuadraticEquation.java  RationalConverter.java
src/main/java/quadratic/controller/controllerservice/exceptions/: DiscriminantException.java
src/main/java/quadratic/controller/controllerservice/validation/: Validation.java  ValidationResult.java
src/main/java/quadratic/controller/representanion/: QuadraticDataRationalFractionRepresentation.java  RationalFraction.java
src/main/java/quadratic/controller/template/: QuadraticEquationResponseTemplate.java
src/main/java/quadratic/controller/uicontroller/: QuadraticDataController.java  ReportController.java
src/main/java/quadratic/model/: Temp.java
src/main/java/quadratic/model/dao/: QuadraticDAORepository.java  QuadraticDataDAO.java  QuadraticDataImplementation.java  QuadraticImplementationRepository.java
src/main/java/quadratic/model/domain/: PK.java  QuadraticData.java  QuadraticDataMerged.java  QuadraticEquationData.java  RationalValues.java
src/main/java/quadratic/model/repository/: QuadraticDAORepository.java  QuadraticEquationRepository.java  QuadraticImplementationRepository.java
src/main/java/quadratic/model/representanion/: QuadraticDataRationalFractionRepresentation.java  QuadraticEquationResponseTemplate.java  RationalFraction.java  RationalRepresentation.java
src/main/java/quadratic/model/service/: QuadraticDataService.java  QuadraticDatabaseService.java  QuadraticEquationService.java
src/main/java/quadratic/model/template/: QuadraticEquationResponceTemplate.java
src/main/java/quadratic/service/: Temp.java
src/main/java/quadratic/service/applicationservice/: RationalConverter.java
src/main/java/quadratic/service/implementation/: QuadraticDataService.java  QuadraticDatabaseService.java
src/main/java/quadratic/service/interfaces/: QuadraticDataInterfaceService.java
src/main/java/quadratic/utils/calculating/: CalculateQuadraticEquation.java  RationalConverter.java
src/main/java/quadratic/utils/exceptions/: DiscriminantException.java
src/main/java/quadratic/utils/validation/: InputDataValidation.java  ValidationResult.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/dispatcherServlet/: servlet-context.xml
src/main/webapp/WEB-INF/static/html/: mainPage.html
src/main/webapp/WEB-INF/views/: mainPage.html  mainPage.jsp  showResult.jsp
src/test/java/quadratic/controller/: QuadraticDataControllerTest.java
src/test/java/quadratic/model/service/: DatabaseConnectedTest.java  QuadraticEquationTest4.java
src/test/java/quadratic/utils/calculating/: CalculateQuadraticEquationTest.java  RationalConverterTest.java
src/test/java/quadratic/utils/validation/: InputDataValidationTest.java
